<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo_main"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="30dp"

        android:contentDescription="@string/todo"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_sub1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab_sub2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#ffffff"
        android:src="@drawable/ic_menu_search"
        android:visibility="invisible"
        android:elevation="7dp"
        app:borderWidth="0dp"
        app:fabSize="normal" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_sub2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab_main"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#ffffff"
        android:src="@drawable/ic_menu_my_calendar"
        android:visibility="invisible"
        android:elevation="7dp"
        app:borderWidth="0dp"
        app:fabSize="normal" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/main_color"
        android:elevation="7dp"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/booking" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_main"
        android:fontFamily="@font/jalnan"
        android:gravity="center_horizontal"
        android:text="@string/info"
        android:textSize="16dp"
        android:padding="15dp"
        android:background="@color/main_color"
        android:textColor="@color/white"/>


    <ScrollView
        android:id="@+id/ScrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/info">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="25dp"
            android:layout_weight="1"
            android:background="@drawable/round3_background"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon_student"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/student"
                    tools:srcCompat="@drawable/student" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/name_student1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/view_color"
                        android:fontFamily="@font/jalnan"
                        android:hint="@string/name"
                        android:paddingTop="0dp"
                        android:privateImeOptions="defaultInputmode=korean"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/version_student"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/test_version"
                        android:fontFamily="@font/jalnan"
                        android:hint="@string/version"
                        android:paddingTop="0dp"
                        android:textColor="@color/main_color"
                        android:backgroundTint="@color/view_color"
                        android:privateImeOptions="defaultInputmode=korean"
                        android:singleLine="true"
                        android:textSize="12dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="@string/my_school"
                        android:textSize="10sp"
                        android:textColor="@color/grey"
                        android:fontFamily="@font/jalnan" />

                    <EditText
                        android:id="@+id/my_school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/view_color"
                        android:fontFamily="@font/jalnan"
                        android:hint="@string/my_school"
                        android:privateImeOptions="defaultInputmode=korean"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@color/view_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="@string/my_major"
                        android:textSize="10sp"
                        android:textColor="@color/grey"
                        android:fontFamily="@font/jalnan" />

                    <EditText
                        android:id="@+id/my_major"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/view_color"
                        android:fontFamily="@font/jalnan"
                        android:hint="@string/my_major"
                        android:privateImeOptions="defaultInputmode=korean"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/my_company"
                    android:textSize="10sp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/jalnan" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@color/view_color">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="10dp"
                        android:paddingLeft="20dp"
                        android:fontFamily="@font/jalnan"
                        android:text="@string/one"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="4dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white" />

                    <EditText
                        android:id="@+id/my_company_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:background="@null"
                        android:fontFamily="@font/jalnan"
                        android:gravity="center_horizontal"
                        android:hint="@string/my_company"
                        android:privateImeOptions="defaultInputmode=korean"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/view_color">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="10dp"
                        android:paddingLeft="20dp"
                        android:fontFamily="@font/jalnan"
                        android:text="@string/two"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@color/white" />

                    <EditText
                        android:id="@+id/my_company_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:background="@null"
                        android:fontFamily="@font/jalnan"
                        android:gravity="center_horizontal"
                        android:hint="@string/my_company"
                        android:privateImeOptions="defaultInputmode=korean"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/view_color">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="10dp"
                        android:paddingLeft="20dp"
                        android:fontFamily="@font/jalnan"
                        android:text="@string/three"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@color/white" />

                    <EditText
                        android:id="@+id/my_company_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:background="@null"
                        android:fontFamily="@font/jalnan"
                        android:gravity="center_horizontal"
                        android:hint="@string/my_company"
                        android:privateImeOptions="defaultInputmode=korean"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/button_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"

                android:text="@string/card"
                android:textSize="16dp"
                android:textColor="@color/main_color"
                android:fontFamily="@font/jalnan"
                android:padding="7dp"

                android:elevation="5dp"
                android:background="@drawable/round3_background" />

            <Button
                android:id="@+id/button_letter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"

                android:background="@drawable/round2_background"
                android:elevation="7dp"
                android:fontFamily="@font/jalnan"
                android:padding="5dp"
                android:text="@string/letter"

                android:textColor="@color/white"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jalnan"
                    android:text="@string/save"
                    android:textColor="@color/grey"
                    android:textSize="10dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/view_color" />

                <TextView
                    android:id="@+id/logoutTXTBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/logout"
                    android:textSize="10dp"
                    android:fontFamily="@font/jalnan"
                    android:textColor="@color/grey"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/view_color" />

                <TextView
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jalnan"
                    android:text="@string/drop"
                    android:textColor="@color/grey"
                    android:textSize="10dp" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>